<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>springframework-commons</artifactId>
        <groupId>com.github.bishoybasily</groupId>
        <version>2.7-SNAPSHOT</version>
    </parent>

    <artifactId>springframework-commons-amqp</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <!--            <optional>true</optional>-->
        </dependency>
    </dependencies>

</project>
