# springframework-commons

./: .gitignore  README.md  pom.xml  settings.gradle.kts
.github/workflows/: release.yml
buildSrc/src/main/kotlin/: com.github.bishoybasily.java-conventions.gradle.kts
core/: pom.xml
jpa/: pom.xml
jpa/src/main/java/com/github/bishoybasily/commons/spring/jpa/appender/: Appender.java  ObjectAppender.java
jpa/src/main/java/com/github/bishoybasily/commons/spring/jpa/data/function/: All.java  AllPage.java  AllSort.java  RAll.java  RAllPage.java  RAllSort.java
jpa/src/main/java/com/github/bishoybasily/commons/spring/jpa/data/params/: Params.java
jpa/src/main/java/com/github/bishoybasily/commons/spring/jpa/data/request/: CollectionRequest.java  RCollectionRequest.java
jpa/src/main/java/com/github/bishoybasily/commons/spring/jpa/generator/: AbstractIdGenerator.java  DatabaseIdGenerator.java  JavaIdGenerator.java
jpa/src/main/java/com/github/bishoybasily/commons/spring/jpa/service/: JpaService.java
jpa/src/main/java/com/github/bishoybasily/springframework/commons/jpa/appender/: ObjectAppender.java
jpa/src/main/java/com/github/bishoybasily/springframework/commons/jpa/data/params/: Params.java
jpa/src/main/java/com/github/bishoybasily/springframework/commons/jpa/data/request/: CollectionRequest.java  RCollectionRequest.java
jpa/src/main/java/com/github/bishoybasily/springframework/commons/jpa/generator/: DatabaseIdGenerator.java
springframework-commons-amqp/: build.gradle.kts  pom.xml
springframework-commons-amqp/src/main/java/com/github/bishoybasily/springframework/commons/amqp/: AmqpPublisher.java
springframework-commons-core/: build.gradle.kts  pom.xml
springframework-commons-core/src/main/java/com/github/bishoybasily/springframework/commons/core/: Constants.java
springframework-commons-core/src/main/java/com/github/bishoybasily/springframework/commons/core/appender/: Appender.java  ObjectAppender.java
springframework-commons-core/src/main/java/com/github/bishoybasily/springframework/commons/core/data/: Updatable.java
springframework-commons-core/src/main/java/com/github/bishoybasily/springframework/commons/core/data/function/: All.java  AllPage.java  AllSort.java  Count.java  RAll.java  RAllPage.java  RAllSort.java  SpecificationAll.java  SpecificationAllPage.java  SpecificationAllSort.java  SpecificationCount.java
springframework-commons-core/src/main/java/com/github/bishoybasily/springframework/commons/core/data/model/: Node.java  Response.java
springframework-commons-core/src/main/java/com/github/bishoybasily/springframework/commons/core/data/model/dto/: Response.java  Slice.java
springframework-commons-core/src/main/java/com/github/bishoybasily/springframework/commons/core/data/model/exception/: GenericException.java
springframework-commons-core/src/main/java/com/github/bishoybasily/springframework/commons/core/data/params/: Params.java
springframework-commons-core/src/main/java/com/github/bishoybasily/springframework/commons/core/data/request/: CollectionRequest.java  RCollectionRequest.java  SpecificationCollectionRequest.java
springframework-commons-core/src/main/java/com/github/bishoybasily/springframework/commons/core/utils/: CryptoUtils.java  CsvUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  MapUtils.java  NumberUtils.java  ReactiveUtils.java  StringUtils.java  StructUtils.java  TsvUtils.java
springframework-commons-core/src/main/java/com/github/bishoybasily/springframework/commons/core/utils/model/: Node.java
springframework-commons-jpa/: build.gradle.kts  pom.xml
springframework-commons-jpa/src/main/java/com/github/bishoybasily/springframework/commons/jpa/appender/: Appender.java
springframework-commons-jpa/src/main/java/com/github/bishoybasily/springframework/commons/jpa/converter/: ConverterIntegerList.java  ConverterStringObjectMap.java  ConverterStringSet.java
springframework-commons-jpa/src/main/java/com/github/bishoybasily/springframework/commons/jpa/data/function/: All.java  AllPage.java  AllSort.java  RAll.java  RAllPage.java  RAllSort.java
springframework-commons-jpa/src/main/java/com/github/bishoybasily/springframework/commons/jpa/data/params/: Params.java
springframework-commons-jpa/src/main/java/com/github/bishoybasily/springframework/commons/jpa/data/request/: CollectionRequest.java  RCollectionRequest.java
springframework-commons-jpa/src/main/java/com/github/bishoybasily/springframework/commons/jpa/generator/: AbstractIdGenerator.java  DatabaseIdGenerator.java  JavaIdGenerator.java
springframework-commons-jpa/src/main/java/com/github/bishoybasily/springframework/commons/jpa/service/: JpaService.java
springframework-commons-jpa/src/test/java/com/github/bishoybasily/springframework/commons/jpa/service/: JpaServiceTest.java
springframework-commons-mongo/: pom.xml
springframework-commons-mongo/src/main/java/com/github/bishoybasily/springframework/commons/mongo/repository/: MongoRepository.java
springframework-commons-mongo/src/main/java/com/github/bishoybasily/springframework/commons/mongo/service/: MongoService.java
springframework-commons-mongodb/: pom.xml
springframework-commons-mongodb/src/main/java/com/github/bishoybasily/springframework/commons/mongodb/service/: MongoService.java
